PORT=
PUBLIC_KEY=
PRIVATE_KEY=
CLAIMER_ADDRESS=
COMMISSION_RATE=10
URL_API_OPENPAD=https://api.openpad.io/api
NODE_ENV=production
ADDRESS_ARBITRUM_SMC_OPERATION=0x219b8EcFF60FEa781FbD8714503f1fE72325Ca9D

NETWORK_ARBITRUM=production